.app-footer {
    background-color: rgb(236, 225, 174);
    flex-grow: 1;
    min-height: 150px;
    flex-direction: row;
    color: white;
    text-align: center;
    font-family: "Segoe UI, Tahoma, Geneva, Verdana, sans-serif";

}