.app-mainband4 {
    background-color:  rgba(228, 186, 80, 0.89);
    flex-grow: 1;
    flex-direction: row;
    text-align: center;
    font-family: "Segoe UI, Tahoma, Geneva, Verdana, sans-serif";
    border: 2px;
    border-color: white;
}