.container {
    display: flex;
    flex-direction: column;
}

.band1 {
    min-height:600px;
    max-height: 600px;
    align-self: auto;

}

.band2 {
    min-height:280px;
    max-height: 280px;
    align-self: auto;
   
}

.band3 {
    min-height:250px;
    max-height: 250px;
    align-self: auto;
}

.band4 {
    min-height:350px;
    max-height: 350px;
    align-self: auto;
}

