.app-mainband3 {
    background-color:grey;
    flex-grow: 1;
    flex-direction: row;
    text-align: center;
    border: 2px;
    border-color: grey;
    font-family: "Segoe UI, Tahoma, Geneva, Verdana, sans-serif";
}